<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rock, Paper, Scissors, Lizard, Spock</title>
        <!-- BOOTSTRAP --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">

            body {
                text-align:center;
                color:#FFFFFF;
                background-color:dimgray;
                width:100%;
                height:100%;
            }

            .title {
                font-size:45px;  
                padding-top:20px;
                padding-left:5px;
                padding-right:5px;
            }
            
            .lead {
                font-size:20px;  
                padding-top:23px;
            }
            
            .bottomtag {
                padding-bottom:20px;   
            }
            
            .imagelink:hover {
                font-size:70px;   
            }
            
            #rock {
                padding:5px;
            }
            
            #paper {
                padding:5px;
            }
            
            #scissors {
                padding:5px;
            }
            
            #lizard {
                padding:5px;
            }
            
            #spock {
                padding:5px;
            }
            

        </style>    
    </head>

    <body>
    <div class="container">
        <div>
            <h1 class="title">Rock, Paper, Scissors, Lizard, Spock</h1>
            <p class="lead">This game was made in a show called "The Big Bang Theory". It's a more unique and harder version of the original game, "Rock, Paper, Scissors". I brought this game to life so that we could play this version for ourselves and for our entertainment.</p>
            <p class="lead bottomtag">Start the game when you are ready by choosing one of the options below.</p>
        
        </div>

        <div>
            <a href="" class="imagelink"><img src="http://cliparts.co/cliparts/Bcg/KaE/BcgKaE99i.png" width="135" height="135" id="rock" name="rock" /></a>
            <a href="" class="imagelink"><img src="http://images.clipartpanda.com/paper-clipart-eiMyezain.png" width="135" height="135" id="paper" name="paper" /></a>
            <a href="" class="imagelink"><img src="http://cliparts.co/cliparts/Mdi/9A8/Mdi9A8xc7.png" width="135" height="135" id="scissors" name="scissors" /></a>
            <a href="" class="imagelink"><img src="http://cliparts.co/cliparts/rcj/49g/rcj49g9cR.png" width="135" height="135" id="lizard" name="lizard" /></a>
            <a href="" class="imagelink"><img src="http://images.clipartpanda.com/counterattack-clipart-d52o6aGcoC7G1Zag0orrW-9Oz945QFgYgUFkNGaAq7Cwh4Y-zGMWVKVdSbOihNZLfBE=w300" width="135" height="135" id="spock" name="spock" /></a>
        </div>
        
        <div>
            <p class="lead">Dont understand how the game works? <a href="http://www.cliparthut.com/clip-arts/1447/rock-paper-scissors-lizard-spock-1447667.jpg" target="_blank">Click here</a> to find out the rules of the game!</p>
        </div>
        
    </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
        <script>
            
			document.getElementById("rock").onclick=function() {            
            
            var computerChoice = Math.random();
            
            computerChoice = 5*computerChoice;
            
            computerChoice = Math.floor(computerChoice);
            
            if (computerChoice <= 1) {
            	computerChoice = "Rock";
            } else if (computerChoice <= 2) {
   				computerChoice = "paper";
			} else if (computerChoice <= 3) {
  			  	computerChoice = "scissors";
			} else if (computerChoice <= 4) {
    			computerChoice = "lizard";
			} else {
    			computerChoice = "spock";
			}
            
            alert("The computer chose " + computerChoice);
            
			}
			
			document.getElementById("paper").onclick=function() {            
            
            var computerChoice = Math.random();
            
            computerChoice = 5*computerChoice;
            
            computerChoice = Math.floor(computerChoice);
            
            if (computerChoice <= 1) {
            	computerChoice = "Rock";
            } else if (computerChoice <= 2) {
   				computerChoice = "paper";
			} else if (computerChoice <= 3) {
  			  	computerChoice = "scissors";
			} else if (computerChoice <= 4) {
    			computerChoice = "lizard";
			} else {
    			computerChoice = "spock";
			}
            
            alert("The computer chose " + computerChoice);
            
			}
			
			document.getElementById("scissors").onclick=function() {            
            
            var computerChoice = Math.random();
            
            computerChoice = 5*computerChoice;
            
            computerChoice = Math.floor(computerChoice);
            
            if (computerChoice <= 1) {
            	computerChoice = "Rock";
            } else if (computerChoice <= 2) {
   				computerChoice = "paper";
			} else if (computerChoice <= 3) {
  			  	computerChoice = "scissors";
			} else if (computerChoice <= 4) {
    			computerChoice = "lizard";
			} else {
    			computerChoice = "spock";
			}
            
            alert("The computer chose " + computerChoice);
            
			}
			
			document.getElementById("lizard").onclick=function() {            
            
            var computerChoice = Math.random();
            
            computerChoice = 5*computerChoice;
            
            computerChoice = Math.floor(computerChoice);
            
            if (computerChoice <= 1) {
            	computerChoice = "Rock";
            } else if (computerChoice <= 2) {
   				computerChoice = "paper";
			} else if (computerChoice <= 3) {
  			  	computerChoice = "scissors";
			} else if (computerChoice <= 4) {
    			computerChoice = "lizard";
			} else {
    			computerChoice = "spock";
			}
            
            alert("The computer chose " + computerChoice);
            
			}
			
			document.getElementById("spock").onclick=function() {            
            
            var computerChoice = Math.random();
            
            computerChoice = 5*computerChoice;
            
            computerChoice = Math.floor(computerChoice);
            
            if (computerChoice <= 1) {
            	computerChoice = "Rock";
            } else if (computerChoice <= 2) {
   				computerChoice = "paper";
			} else if (computerChoice <= 3) {
  			  	computerChoice = "scissors";
			} else if (computerChoice <= 4) {
    			computerChoice = "lizard";
			} else {
    			computerChoice = "spock";
			}
            
            alert("The computer chose " + computerChoice);
            
			}
			
			
            
            
            
        </script>
        
    </body>
</html>
